<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago Munhoz Radde</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>      
	body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        
	/* Cabeçalho */
	.header {
            position: relative; /* Define a posição relativa */
            text-align: center; /* Centraliza o texto */
            background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%); /* Define o fundo gradiente */
            color: white; /* Define a cor do texto */
	    padding-top: 50px; 
        }
        .header h1 {
            font-family: 'Roboto', sans-serif; 
            font-weight: 700; /* Define o peso da fonte */
            letter-spacing: 2px; /* Define o espaçamento entre letras */
            font-size: 48px; /* Define o tamanho da fonte */
	    margin-bottom: 5px; /* Reduz a margem inferior do título */
        }
        .header a {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 10px;
        }
        .header a:hover {
            background-color: #0056b3;
        }
	.inner-header {
            height: 30vh; /* Define a altura em 30% da altura da tela */
            width: 100%; /* Define a largura em 100% */
            margin: 0; /* Remove a margem */
            padding: 0; /* Remove o padding */
		display: flex;
		flex-direction: column;
		align-items: center;
        }
	.linkedin-button {
		margin-top: 5px; /* Espaçamento acima do botão do LinkedIn */
	}
        
	/* Logo */
	.logo-and-title {
	     display: flex;
	     align-items: center; /* Alinha itens verticalmente */
	}
	.logo {
            width: 50px; /* Define a largura do logo */
            fill: white; /* Define a cor de preenchimento do logo */
            padding-right: 15px; /* Define o padding à direita do logo */
            display: inline-block; /* Define o display como inline-block */
            vertical-align: middle; /* Alinha verticalmente no meio */
	    margin-right: 10px;
        }
	.flex {
            /* Flexbox para containers */
            display: flex; /* Define o display como flex */
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            text-align: center; /* Centraliza o texto */
        }
	.waves {
            position: relative; /* Define a posição relativa */
            width: 100%; /* Define a largura em 100% */
            height: 15vh; /* Define a altura em 15% da altura da tela */
            margin-bottom: -7px; /* Corrige o gap no Safari */
            min-height: 100px; /* Define a altura mínima */
            max-height: 150px; /* Define a altura máxima */
        }
        .waves::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('https://www.svgrepo.com/show/474165/blue-wave-pattern.svg') repeat-x;
            animation: wave-animation 4s linear infinite;
        }
        
	/* Animação das ondas */
	@keyframes wave-animation {
            0% { background-position: 0 0; }
            100% { background-position: 1000px 0; }
        }

        .parallax > use {
            animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite; /* Define a animação para mover infinitamente */
        }

        .parallax > use:nth-child(1) {
            animation-delay: -2s; /* Define o atraso da animação */
            animation-duration: 7s; /* Define a duração da animação */
        }

        .parallax > use:nth-child(2) {
            animation-delay: -3s; /* Define o atraso da animação */
            animation-duration: 10s; /* Define a duração da animação */
        }

        .parallax > use:nth-child(3) {
            animation-delay: -4s; /* Define o atraso da animação */
            animation-duration: 13s; /* Define a duração da animação */
        }

        .parallax > use:nth-child(4) {
            animation-delay: -5s; /* Define o atraso da animação */
            animation-duration: 20s; /* Define a duração da animação */
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0); /* Define o ponto inicial da animação */
            }
            100% { 
                transform: translate3d(85px, 0, 0); /* Define o ponto final da animação */
            }
        }

        /* Ajustes para dispositivos móveis */
        @media (max-width: 768px) {
            .waves {
                height: 50px; /* Define a altura das ondas */
                min-height: 50px; /* Define a altura mínima */
            }
	   .header h1 {
                font-size: 30px; /* Define o tamanho da fonte */
            }
        }
		
        .section {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h2 {
            color: #007BFF;
            font-size: 1.8em;
            margin-bottom: 10px;
            border-bottom: 2px solid #007BFF;
            display: inline-block;
        }
        .collapsible {
            cursor: pointer;
            border: none;
            background: none;
            color: #343a40;
            font-size: 1em;
            position: absolute;
            bottom: 20px;
            right: 20px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }
        .collapsible:hover {
            background-color: #6c757d;
        }
        .collapsible.active .icon {
            transform: rotate(180deg);
        }
        .collapsibleBotaoEXP {
            cursor: pointer;
            border: none;
            background: none;
            color: #343a40;
            font-size: 1em;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
            bottom: 20px;
            right: 20px;
            z-index: 1;
        }
        .collapsibleBotaoEXP:hover {
            background-color: #6c757d;
        }
        .collapsibleBotaoEXP.active .icon {
            transform: rotate(180deg);
        }
        .collapsible-title {
            cursor: pointer;
            color: #343a40;
            transition: color 0.3s ease;
        }
        .collapsible-title:hover {
            color: #6c757d;
        }
        .content {
            display: none;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
        .content.show {
            display: block;
        }
        .experience, .skills {
            margin-top: 20px;
        }
        .experience-item, .skills-item {
            margin-bottom: 15px;
            border-left: 2px solid #007BFF;
            padding-left: 10px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .experience-item.show, .skills-item.show {
            transform: translateX(0);
            opacity: 1;
        }
        .experience-item.hidden, .skills-item.hidden {
            transform: translateX(-50px);
            opacity: 0;
        }
        .job-title {
            font-weight: bold;
            font-size: 1.2em;
        }
        .company, .date {
            color: #6c757d;
        }
        
	/* Habilidades */
	.skills ul {
            list-style-type: none;
            padding: 0;
        }
        .skills ul li {
            background-color: #007BFF;
            color: #fff;
            display: inline-block;
            padding: 8px 12px;
            margin: 5px;
            border-radius: 20px;
            font-weight: 500;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        .footer a {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .footer a:hover {
            background-color: #0056b3;
        }
        .icon {
            transition: transform 0.2s ease;
        }
        .section-shadow {
            box-shadow: 0 -20px 20px -20px rgba(0, 0, 0, 0.2);
        }
        .company-container {
            margin-bottom: 20px;
            position: relative;
        }
        .company-logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        .company-logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .company-title {
            display: inline-block;
            vertical-align: middle;
            font-weight: bold;
            font-size: 1.2em;
            display: flex;
            align-items: center;
        }
        .collapsible-title {
            cursor: pointer;
            color: #343a40;
            transition: color 0.3s ease;
            margin-left: 10px;
        }
        .collapsible-title:hover,
        .collapsible:hover {
            color: #6c757d;
        }
        
	/* Licenças e Certificados */
	.licenses-container {
            margin-bottom: 20px;
        }
        .license-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        .license-logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .license-details {
            display: flex;
            flex-direction: column;
        }
        .collapsible-license-title {
            color: #343a40;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .collapsible-license-title:hover {
            color: #6c757d;
        }
        .license-date {
            margin-top: 5px;
            font-style: italic;
            color: #6c757d;
        }
        .expand-licenses-btn {
            cursor: pointer;
            border: none;
            background: none;
            color: #343a40;
            font-size: 1em;
            border-radius: 20px;
            width: auto;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
            gap: 10px;
            margin: 0 auto;
            display: block;
            max-width: 300px;
            line-height: 40px;
        }
        .expand-licenses-btn:hover {
            background-color: #6c757d;
            border-radius: 20px;
        }
        .expand-licenses-btn .icon {
            transition: transform 0.3s ease;
            vertical-align: middle;
        }
        .expand-licenses-btn.active .icon {
            transform: rotate(180deg);
        }
        .hidden-license {
            display: none;
        }
		
    </style>
</head>
<body>
    <div class="header">
        <!-- Conteúdo antes das ondas -->
        <div class="inner-header">
            <!-- Apenas o logo.. Não se preocupe com isso -->
            <div class="logo-and-title">
				<!--
				<svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
					<path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
					<g>
						<path fill="#fff"
							d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
							C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
							c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7
							c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2
							c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
					</g>
				</svg> -->
				<h1>Thiago Munhoz Radde</h1>
			</div>
			<!-- Botão do LinkedIn -->
			<div class="linkedin-button">
				<a href="https://www.linkedin.com/in/ThiagoMunhozR" target="_blank">LinkedIn</a>
			</div>
			
        </div>
        <!-- Container das ondas -->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!-- Fim das ondas -->
    </div>
    <!-- Fim do cabeçalho -->
	<div class="container">
	
	 <div class="section">
            <h2>Sobre</h2>
            <p>Olá! Meu nome é Thiago, atualmente, ocupo o cargo de Desenvolvedor Júnior na GVdasa Inteligência Educacional, enquanto curso Análise e Desenvolvimento de Sistemas na Ulbra. Meu interesse por desafios e busca constante por aprimoramento são pilares que impulsionam minha carreira.</p>
            <button class="collapsible">
                <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 15L8 11H16L12 15Z" fill="currentColor"/>
                </svg>
            </button>
            <div class="content">
                <p>Minha trajetória na GVDASA começou como estagiário, e graças a empresa que confiou e apostou em mim, conquistei uma progressão para o cargo de Desenvolvedor Trainee onde, aprimorei ainda mais minhas habilidades em SQL Server Management Studio, Borland Delphi e GitFlow, e ao longo do tempo, meu comprometimento com a qualidade do trabalho e minha busca constante por aprimoramento técnico me permitiram evoluir e assumir o cargo de Desenvolvedor Júnior em um espaço de tempo de incríveis 9 meses.</p>
                <p>Essa dedicação foi reconhecida novamente quando fui escolhido para integrar a equipe responsável pelo desenvolvimento de um novo e estratégico produto da empresa, um ERP totalmente reformulado e moderno. Esse desafio marca uma nova fase na minha carreira, na qual mergulhei no universo do desenvolvimento Full Stack, utilizando tecnologias como C#, .NET Core e React. </p>
                <p>Agora, como Desenvolvedor Full Stack, tenho a oportunidade de atuar em todas as camadas da aplicação, desde a lógica de negócio no backend até a criação de interfaces interativas e intuitivas no frontend. Essa fase representa não apenas a evolução das minhas habilidades técnicas, mas também a realização da minha busca incansável por desafios que impulsionem meu crescimento profissional. </p>
                <p>Minha jornada no mundo da programação começou durante minha graduação na Universidade Estadual do Rio Grande do Sul (UERGS), onde tive a oportunidade de participar de um projeto de extensão que envolveu o desenvolvimento de um aplicativo para smartphones com integração GPS utilizando Arduino, visando o rastreamento de embarcações pesqueiras no litoral do estado. Essa experiência foi fundamental para aprimorar minhas habilidades em Flutter, Arduino e SQL. Também tive a oportunidade enriquecedora de exercer a função de Monitor Acadêmico, colaborando com a elaboração de programas de atividades e auxiliando no preparo de material didático e experimental, bem como na orientação de alunos em disciplinas como Álgebra Linear e Geometria Analítica. Essa experiência fortaleceu minhas habilidades de comunicação interpessoal e competências interpessoais.</p>
                <p>Quer saber como transformo linhas de código em soluções incríveis? Vamos conversar e trocar ideias sobre o mundo da programação! Estou sempre disponível para conectar e compartilhar novas experiências. Vamos nessa?</p>
            </div>
        </div>
        <div class="section experience">
			<h2>Experiência</h2>
			
			<div class="company-container">
				<div class="company-title">
					<div class="company-logo"><img src="images/gvdasa_logo.jpg" alt="GVdasa Logo"></div>
					<span class="collapsible-title">GVdasa Inteligência Educacional</span>
					<button class="collapsibleBotaoEXP">
						<svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M12 15L8 11H16L12 15Z" fill="currentColor"/>
						</svg>
					</button>
				</div>
				<div class="content">
					<div class="experience-item hidden">
						<p class="job-title">Full Stack Developer</p>
                        <p class="date">outubro de 2024 - o momento · São Leopoldo, Rio Grande do Sul, Brasil</p>
                        <p class="description">Atuo no desenvolvimento e sustentação do novo produto ERP da empresa, uma aplicação web de gestão educacional desenvolvida com C#, .NET Core e React. Sou responsável por implementar novas funcionalidades, corrigir erros e contribuir para melhorias no sistema, garantindo uma experiência eficiente e intuitiva para os usuários. Além disso, colaboro na integração entre o frontend e o backend, com foco na entrega de soluções robustas e escaláveis. </p>
					</div>
                    <div class="experience-item hidden">
						<p class="job-title">Desenvolvedor Delphi Júnior</p>
                        <p class="date">março de 2023 - outubro de 2024 · 1 ano e 8 meses</p>
                        <p class="description">Atuei na sustentação e em projetos para o ERP da empresa, um sistema de gestão educacional. Era responsável por atender chamados, corrigir bugs no ERP e solucionar inconsistências no banco de dados dos clientes por meio de scripts em T-SQL. Também participei de demandas e projetos, implementando novas funcionalidades e ajustes, garantindo conformidade com as exigências dos clientes e do Ministério da Educação. </p>
					</div>
					<div class="experience-item hidden">
						<p class="job-title">Desenvolvedor Delphi Trainee</p>
						<p class="date">julho de 2022 - março de 2023 · 9 meses</p>
					</div>
					<div class="experience-item hidden">
						<p class="job-title">Estagiário em Programação</p>
						<p class="date">novembro de 2021 - julho de 2022 · 9 meses</p>
					</div>
				</div>
			</div>

			<div class="company-container">
				<div class="company-title">
					<div class="company-logo"><img src="images/uergs-logo.png" alt="UERGS Logo"></div>
					<span class="collapsible-title">Universidade Estadual do Rio Grande do Sul - UERGS</span>
					<button class="collapsibleBotaoEXP">
						<svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M12 15L8 11H16L12 15Z" fill="currentColor"/>
						</svg>
					</button>
				</div>
				<div class="content">
					<div class="experience-item hidden">
						<p class="job-title">Desenvolvimento de app - ITAPEVA</p>
						<p class="date">agosto de 2021 - julho de 2022 · 1 ano</p>
						<p class="description">Projeto de extensão para desenvolvimento e aprimoramento de um aplicativo para smartphones e a elaboração de um módulo GPS com Arduino sobre o rastreamento de embarcações pesqueiras no litoral do estado.</p>
					</div>
					<div class="experience-item hidden">
						<p class="job-title">Monitoria Acadêmica</p>
						<p class="date">abril de 2021 - julho de 2021 · 4 meses</p>
						<p class="description">Elaboração do programa de atividades em conjunto com o professor da disciplina de Álgebra Linear e Geometria Analítica e auxílio na preparação de material didático e experimental, na orientação de alunos e na realização de trabalhos experimentais.</p>
					</div>
				</div>
			</div>

			<!-- Adicione mais empresas conforme necessário -->
		</div>    
        
		<div class="section licenses">
			<h2>Licenças e Certificados</h2>
			<div class="licenses-container">

				<!-- Primeira licença -->
				<div class="license-item">
					<div class="license-logo"><img src="images/alura_logo.jpg" alt="Licença 1"></div>
					<div class="license-details">
						<a href="https://cursos.alura.com.br/certificate/401206ce-d7ce-41c8-bf2d-da1fd59b1b38" target="_blank" class="collapsible-license-title">SQL Server: Consultas avançadas com Microsoft SQL Server 2017</a>
						<p class="license-date">Verificação emitida em Janeiro de 2022</p>
					</div>
				</div>

				<!-- Segunda licença -->
				<div class="license-item">
					<div class="license-logo"><img src="images/alura_logo.jpg" alt="Licença 2"></div>
					<div class="license-details">
						<a href="https://cursos.alura.com.br/certificate/214c752a-0c6a-411a-97f1-c55889372f91" target="_blank" class="collapsible-license-title">SQL Server: Manipulação de dados com Microsoft SQL Server 2017</a>
						<p class="license-date">Verificação emitida em Janeiro de 2022</p>
					</div>
				</div>

				<div class="additional-licenses hidden-license">
					<div class="license-item">
						<div class="license-logo"><img src="images/alura_logo.jpg" alt="Licença 3"></div>
						<div class="license-details">
							<a href="https://cursos.alura.com.br/certificate/9f145c57-8a92-44ba-a3e6-d277b3aa9fb3" target="_blank" class="collapsible-license-title">SQL Server: T-SQL com Microsoft SQL Server 2017</a>
							<p class="license-date">Verificação emitida em Janeiro de 2022</p>
						</div>
					</div>
					
					<div class="license-item">
						<div class="license-logo"><img src="images/alura_logo.jpg" alt="Licença 4"></div>
						<div class="license-details">
							<a href="https://cursos.alura.com.br/certificate/155a230c-1fc2-449f-a2a3-83ef4a942397" target="_blank" class="collapsible-license-title">SQL Server: Introdução ao SQL com Microsoft SQL Server 2017</a>
							<p class="license-date">Verificação emitida em Dezembro de 2021</p>
						</div>
					</div>
				</div>
				<button class="expand-licenses-btn">
					<span>Exibir todas as licenças/certificados</span>
					<svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M12 15L8 11H16L12 15Z" fill="currentColor"/>
					</svg>
				</button>
			</div>
		</div>

		
		<div class="section skills">
            <h2>Habilidades</h2>
            <ul>
                <li>C#</li>
                <li>React.js</li>
                <li>.NET Core</li>
                <li>ASP.NET</li>
                <li>SQL Server Management Studio</li>
                <li>Borland Delphi</li>
                <li>GitFlow</li>
                <li>Flutter</li>
                <li>Arduino</li>
                <li>SQL</li>
                <li>Comunicação Interpessoal</li>
                <li>Competências Interpessoais</li>
            </ul>
        </div>
    </div>
    <script>
        <!-- Expandir experiencias através do título e botão -->
		document.querySelectorAll('.collapsible-title, .collapsibleBotaoEXP').forEach(element => {
			element.addEventListener('click', () => {
				const companyTitle = element.closest('.company-title');
				const button = companyTitle.querySelector('.collapsibleBotaoEXP');
				const content = companyTitle.nextElementSibling;
				
				button.classList.toggle('active');
				content.classList.toggle('show');
			});
		});
		
		<!-- Expandir sobre através do botão -->
		document.querySelectorAll('.collapsible').forEach(button => {
          button.addEventListener('click', () => {
            button.classList.toggle('active');
            const content = button.nextElementSibling;
            content.classList.toggle('show');
           });
        });

       const observer = new IntersectionObserver(entries => {
          entries.forEach(entry => {
             if (entry.isIntersecting) {
                 entry.target.classList.add('show');
                 entry.target.classList.remove('hidden');
              }
            });
         });

         document.querySelectorAll('.experience-item').forEach(item => {
            observer.observe(item);
         });
		 

		document.addEventListener('DOMContentLoaded', () => {
		// Expandir licenças/certificados
			document.querySelector('.expand-licenses-btn').addEventListener('click', function () {
				const additionalLicenses = document.querySelector('.additional-licenses');
				const isHidden = additionalLicenses.classList.contains('hidden-license');

				if (isHidden) {
					additionalLicenses.classList.remove('hidden-license');
					this.classList.add('active');
					this.querySelector('span').textContent = 'Minimizar licenças/certificados';
				} else {
					additionalLicenses.classList.add('hidden-license');
					this.classList.remove('active');
					this.querySelector('span').textContent = 'Exibir todas as licenças/certificados';
				}
			});
		});


    </script>
</body>
</html>
